.container
     display: flex
     justify-content: space-around
     border: 2px solid black
     margin: 2rem

.box
   background-color: #349adb
   padding: 3rem
   margin: 2rem
   border-radius: 1rem
